<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity.ui.queue.QueueFragment">

    <Button
        android:id="@+id/to_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:text="@string/to_queue" />

    <Button
        android:id="@+id/out_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:text="@string/out_queue"/>

    <EditText
        android:id="@+id/test_FIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/out_queue"
        android:layout_marginBottom="20dp"
        android:hint="Образно я залогинился как" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentTop="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" >

    </ListView>

</RelativeLayout>